{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/**/*": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(favicon.ico|manifest.json|sw.js|logos/(.*))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
